# SpringBatch

./: README.md
hello-world/: pom.xml
hello-world/src/main/java/dmd/springbatch/: Application.java  HelloWorld.java
hello-world/src/main/resources/: application.yml  launch-context.xml
hello-world/src/main/resources/jobs/: helloWorld.xml
